spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoppinglistapplication452@gmail.com
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=noReply@shoppingListApplication.com
email.templateName=email-template
